docs/build
module/ext/src/here
module/ext/src/a.out
module/ext/src/chapel/ccode
module/ext/src/chapel/genna
module/ext/src/chapel/core
module/ext/src/chapel/libby
module/build
module/MANIFEST
module/dist
*.swp
*.pyc
*.so
*.o
*.a
